{
  "name": "initwebpank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config ./build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSun23/initwebpank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrSun23/initwebpank/issues"
  },
  "homepage": "https://github.com/MrSun23/initwebpank#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
